import Layout from "../layout/Layout";
import "../../styles/globals.css";
import "./PrivacyPolicyView.css";
import { useEffect } from "react";
import { MetaTagHelmet } from "../common/MetaTagHelmet";

export default function PrivacyPolicyView() {
  useEffect(() => {
    window.scrollTo({ top: 0, behavior: "auto" });
  }, []);

  return (
    <Layout>
      <MetaTagHelmet
        title="개인정보 취급방침"
        description="개인정보 취급방침"
      />
      <div className="privacyPolicyContainer">
        <h1>개인정보 취급방침</h1>
        <div className="content">
          <section>
            <p>
              아이비리거(주)는 귀하의 개인정보보호를 매우 중요시하며,
              『정보통신망 이용촉진 및 정보보호 등에 관한 법률』 및
              『개인정보보호법』상의 개인정보보호 규정 및 행정안전부가 제정한
              『개인정보보호지침』을 준수하고 있습니다.
            </p>
            <p>
              아이비리거(주)는 개인정보취급방침을 통해 귀하께서 제공하는
              개인정보가 어떠한 용도와 방식으로 이용되고 있으며, 개인정보보호를
              위해 어떠한 조치가 취해지고 있는지 알려드립니다.
            </p>
            <p>※ 본 방침은 2024년 01월 01일부터 시행됩니다.</p>
          </section>

          <section>
            <h2>수집하는 개인정보 항목 및 수집방법</h2>
            <ul>
              <li>
                입사지원을 위한 개인정보 : 성명, 국적, 주소, 보훈 및 장애인
                대상여부, 전화번호, 핸드폰, 학력, 성적, 병역, 경력, 해외
                체류경험 및 연수활동, 사회활동, 어학 및 기타자격, 수상경력,
                취미, 특기, 자기소개 등
              </li>
            </ul>
            <p>
              귀하께서 본 홈페이지의 이용약관, 개인정보 수집/이용, 개인정보 제
              3자 제공 및 개인정보 처리위탁의 내용에 대해 각각 동의버튼을 클릭할
              수 있는 절차를 마련하여, 각각의 동의버튼을 클릭하면 해당 사항을
              동의한 것으로 간주합니다.
            </p>
          </section>

          <section>
            <h2>개인정보 수집 및 이용목적</h2>
            <p>채용전형의 진행 및 전형단계별 안내와 같은 알림과 인재 Pool</p>
          </section>

          <section>
            <h2>개인정보 제 3자 제공</h2>
            <p>
              아이비리거(주) 채용홈페이지는 귀하의 개인정보를 '개인정보의 수집
              및 이용목적'에서 고지한 범위 내에서 사용하며, 동 범위를 초과하여
              이용하거나 타인 또는 타기업, 기관에 제공하지 않습니다.
            </p>
          </section>

          <section>
            <h2>수집한 개인정보 처리위탁</h2>
            <p>
              향상된 서비스의 제공을 위하여 귀하의 개인정보를 외부에 위탁하여
              처리할 수 있습니다. 개인정보의 처리를 위탁하는 경우에는 미리 그
              사실을 귀하에게 고지하겠습니다.
            </p>
          </section>

          <section>
            <h2>개인정보의 보유 및 이용기간</h2>
            <p>
              아이비리거(주)의 수집된 개인정보는 수집 및 이용목적이 달성된
              후에는 지체없이 재생이 불가능한 방법으로 즉시 파기하며, 귀하께서
              파기를 요청하실 경우에도 즉시 파기하고, 개인정보가 제 3자에게
              제공된 경우에는 제 3자에게도 파기하도록 지시합니다.
            </p>
          </section>

          <section>
            <h2>개인정보의 파기 절차</h2>
            <p>
              회사는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당
              정보를 지체없이 파기합니다. 파기절차 및 방법은 다음과 같습니다.
            </p>
            <ul>
              <li>
                파기 절차 : 귀하의 개인정보는 목적이 달성된 후 별도의 DB로
                옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에
                의한 정보보호 사유에 따라(보유 및 이용기간 참조) 일정기간 저장된
                후 파기됩니다. 별도 DB로 옮겨진 개인정보는 법률에 의한 경우가
                아니고서는 보유 되어지는 이외의 다른 목적으로 이용되지 않습니다.
              </li>
              <li>
                파기 방법 : 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을
                통하여 파기하며, 전자적 파일형태로 저장된 개인정보는 기록을
                재생할 수 없는 기술적 방법을 사용하여 삭제합니다.
              </li>
            </ul>
          </section>

          <section>
            <h2>이용자의 권리와 그 행사방법</h2>
            <p>
              귀하는 언제든지 등록되어 있는 귀하의 개인정보 삭제를 요청하실 수
              있습니다. 이 경우, 개인정보보호 담당자에게 서면, 전화 또는
              이메일로 연락하시면 확인 후 즉시 조치하겠습니다.
            </p>
          </section>

          <section>
            <h2>개인정보 자동수집장치의 설치, 운영 및 그 거부에 관한 사항</h2>
            <p>
              아이비리거(주) 채용홈페이지는 귀하의 정보를 수시로 저장하고
              찾아내는 '쿠키(cookie)'를 운용합니다. 쿠키를 통해 수집하는 귀하의
              개인정보는 아이디, 페이지 뷰 현황 등에 한하며, 그 외의 다른 정보는
              수집하지 않습니다.
            </p>
            <p>
              귀하는 쿠키에 대한 선택권을 갖고 있으며, 웹 브라우저(IE 기준)에서
              [도구] &gt; [인터넷 옵션] &gt; [보안] &gt; [사용자 정의수준]을
              선택함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을
              거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다
            </p>
          </section>

          <section>
            <h2>개인정보 안정성 확보 보호조치 (개인정보보호 기술적 대책)</h2>
            <p>
              아이비리거(주) 채용홈페이지는 귀하의 개인정보를 처리함에 있어
              개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안정성
              확보를 위하여 다음과 같은 기술적 대책을 강구하고 있습니다.
            </p>
            <ol>
              <li>
                귀하의 개인정보는 비밀번호에 의해 보호되며, 파일 및 전송
                데이터를 암호화하거나 파일 잠금기능(Lock)을 사용하여 중요한
                데이터는 별도의 보안기능을 통해 보호되고 있습니다.
              </li>
              <li>
                아이비리거(주) 채용홈페이지는 백신프로그램을 이용하여 컴퓨터
                바이러스에 의한 피해를 방지하기 위한 조치를 취하고 있으며,
                백신프로그램은 주기적으로 업데이트되며 갑작스런 바이러스가
                출현할 경우 백신이 나오는 즉시 이를 제공함으로써 개인정보가
                침해되는 것을 방지하고 있습니다.
              </li>
              <li>
                아이비리거(주) 채용홈페이지는 암호 알고리즘을 이용하여 네트워크
                상의 개인정보를 안전하게 전송할 수 있는 보안장치(SSL 또는 SET)를
                채택하고 있습니다.
              </li>
              <li>
                해킹 등에 의해 귀하의 개인정보가 유출되는 것을 방지하기 위해,
                외부로부터의 침입을 차단하는 장치를 이용하고 있으며, 각 서버마다
                침입탐지 시스템을 설치하여 24시간 침입을 감시하고 있습니다.
              </li>
            </ol>
          </section>

          <section>
            <h2>개인정보관리책임자 또는 개인정보담당 부서</h2>
            <p>
              귀하의 개인정보를 보호하고 개인정보와 관련한 민원을 처리하기
              위하여 아이비리거(주) 채용홈페이지는 개인정보관리 담당자를 두어
              귀하의 개인정보를 관리하고 있으며, 개인정보보호와 관련하여 귀하가
              의견과 민원을 제기할 수 있는 창구를 개설하고 있습니다. 귀하의
              개인정보와 관련한 문의사항 및 의견사항, 홈페이지 이용 중
              개인정보의 유출 가능성 등 정보주체의 권익이 침해될 우려가 있는
              사실을 발견하였을 경우에는 아래의 개인정보관리 담당자에게
              연락주시면 즉시 조치하여 처리결과를 통보하겠습니다.
            </p>
            <p>※ 개인정보보호 관리/책임자</p>
            <ul>
              <li>성명 : 주정호</li>
              <li>소속 및 직책 : 경영지원실 / 이사</li>
              <li>
                전화번호 / 메일주소 : 02-2038-0088 / ivyleaguerhr@gmail.com
              </li>
            </ul>
            <p>
              이 외에 개인정보침해에 대한 신고나 상담이 필요하신 경우에는
              한국인터넷진흥원(개인정보침해센터) 또는 개인정보분쟁조정위원회에
              신청하실 수 있습니다.
            </p>
            <p>※ 개인정보분쟁조정위원회 사무국 - 개인정보침해신고센터</p>
            <ul>
              <li>전화 : 118</li>
              <li>URL : http://privacy.kisa.or.kr</li>
            </ul>
          </section>

          <section>
            <h2>고지의 의무</h2>
            <p>
              법령/정책 또는 보안기술의 변경에 따라 내용의 추가, 삭제 및 수정이
              있을 시에는 변경되는 개인정보보호정책을 시행하기 최소 10일 전에
              홈페이지를 통해 변경 이유 및 내용 등을 공지하도록 하겠습니다.
            </p>
            <ul>
              <li>개인정보취급방침 버전번호 : v1.0</li>
              <li>개인정보취급방침 시행일자 : 2025년 05월 01일</li>
              <li>개인정보취급방침 최종변경일자 : 2025년 05월 01일</li>
            </ul>
          </section>
        </div>
      </div>
    </Layout>
  );
}
